if _G.__SCRIPT_RUNNING then
	return
end

loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
--// Services
local Players = game.Players
local ReplicatedStorage = game.ReplicatedStorage
local Workspace = game.Workspace
local RunService = game.RunService
local UserInputService = game.UserInputService

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
--// Player

local player = Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local human = char:WaitForChild("Humanoid")
local hrp = char:WaitForChild("HumanoidRootPart")
local camera = Workspace.CurrentCamera
local mouse = player:GetMouse()

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
--// Functions

local Spawn = ReplicatedStorage.MenuToys.SpawnToyRemoteFunction
local Destroy = ReplicatedStorage.MenuToys.DestroyToy

local GrabEvents = ReplicatedStorage:WaitForChild("GrabEvents")

local SetOwner = GrabEvents:WaitForChild("SetNetworkOwner")
local DestroyLine = GrabEvents:WaitForChild("DestroyGrabLine")
local CreateLine = GrabEvents:WaitForChild("CreateGrabLine")

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
--// Remotes

local CharacterEvents = ReplicatedStorage:WaitForChild("CharacterEvents")
local Struggle = CharacterEvents:WaitForChild("Struggle")
local Ragdoll = CharacterEvents:WaitForChild("RagdollRemote")

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
--// libary
local Orion = loadstring(game:HttpGet("https://raw.githubusercontent.com/eroexy/script/refs/heads/main/README.md"))()

Orion.SelectedTheme = "Default"
local Window = Orion:MakeWindow({
	Name = "FTAP | by X3D",

	ConfigFolder = "X3D_FTAP",
	SaveConfig = true,

	HidePremium = false,

	IntroText = "Orion intro text",
	IntroEnabled = false,
	IntroIcon = "rbxassetid://8834748103",

	FreeMouse = false,
	KeyToOpenWindow = "M",

	CloseCallback = function()

	end,

	ShowIcon = false,
	Icon = "rbxassetid://8834748103"
})
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
local function getWhitelistedPlayers()
	if not _G.WhitelistFriendsToggle then
		return nil
	end

	local whitelist = {}

	if typeof(WhitelistPlayers) == "table" then
		for _, plr in ipairs(WhitelistPlayers) do
			if typeof(plr) == "Instance" and plr:IsA("Player") then
				whitelist[plr] = true
			end
		end
	elseif typeof(WhitelistPlayers) == "Instance" and WhitelistPlayers:IsA("Player") then
		whitelist[WhitelistPlayers] = true
	end

	for _, plr in ipairs(Players:GetPlayers()) do
		if plr ~= player then
			local ok, isFriend = pcall(function()
				return player:IsFriendsWith(plr.UserId)
			end)

			if ok and isFriend then
				whitelist[plr] = true
			end
		end
	end

	return whitelist
end

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
--// Combat Tab
local Tab = Window:MakeTab({
	Name = "Combat",
	Icon = "rbxassetid://10734975692",
	PremiumOnly = false
})

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
--// Throw Power
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

_G.Strength = 400
local StrengthToggle = false

local function ApplyStrength(part)
	if not part or not part:IsA("BasePart") then return end
	if not StrengthToggle then return end

	local velocity = Instance.new("BodyVelocity")
	velocity.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
	velocity.Velocity = workspace.CurrentCamera.CFrame.LookVector * _G.Strength
	velocity.Parent = part

	game.Debris:AddItem(velocity, 1)

	task.delay(0.5, function()
		if velocity and velocity.Parent then
			velocity:Destroy()
		end
	end)
end

workspace.ChildAdded:Connect(function(GParts)
	if GParts.Name == "GrabParts" then
		local grabPart = GParts:WaitForChild("GrabPart", 1)
		if not grabPart then return end

		local weld = grabPart:WaitForChild("WeldConstraint", 1)
		if not weld or not weld.Part1 then return end

		local grabbed = weld.Part1

		GParts:GetPropertyChangedSignal("Parent"):Connect(function()
			if GParts.Parent == nil then
				if game.UserInputService:GetLastInputType() == Enum.UserInputType.MouseButton2 then
					ApplyStrength(grabbed)
				end
			end
		end)
	end
end)

local Section = Tab:AddSection({
	Name = "Super Strength"
})

local Toggle = Tab:AddToggle({
	Name = "Throw Strenth",
	Default = false,
	Icon = "",
	Color = Color3.fromRGB(9, 99, 195),
	Flag = "StrenthToggle",
	Save = true,
	Callback = function(Value)
		StrengthToggle = Value
	end,
})

local Slider = Tab:AddSlider({
	Name = "Strenth",
	Default = 400,
	Min = 400,
	Max = 10000,
	Increment = 200,
	Flag = "StrenthSlider",
	ValueName = "Power",
	Color = Color3.fromRGB(220, 220, 220),
	Save = true,
	Callback = function(Value)
		_G.Strength = Value
	end,
})


-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
--// Massless
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

_G.MasslessGrabToggle = false

function ApplyMassless(dragPart)
	if not dragPart:IsA("BasePart") then return end
	if not _G.MasslessGrabToggle then return end

	local alignO = dragPart:FindFirstChild("AlignOrientation")
	local alignP = dragPart:FindFirstChild("AlignPosition")

	if alignO then
		alignO.MaxTorque = math.huge
		alignO.Responsiveness = 200
	end
	if alignP then
		alignP.MaxForce = math.huge
		alignP.Responsiveness = 200
	end
end

game.Workspace.ChildAdded:Connect(function(GParts)
	if GParts.Name == "GrabParts" then
		local dragPart = GParts:WaitForChild("DragPart", 1)
		if not dragPart then return end

		if dragPart then
			ApplyMassless(dragPart)
		end
	end
end)

local Section = Tab:AddSection({
	Name = "Grab"
})

local Toggle = Tab:AddToggle({
	Name = "massless Grab",
	Default = false,
	Icon = "",
	Color = Color3.fromRGB(9, 99, 195),
	Flag = "masslessGrabToggle",
	Save = true,
	Callback = function(Value)
		_G.MasslessGrabToggle = Value
	end,
})

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
local Tab = Window:MakeTab({
	Name = "Defense",
	Icon = "rbxassetid://10734951847",
	PremiumOnly = false
})
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-- Anti-Grab
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
_G.AntiGrabToggle = false
local antiGrabCon

local function startAntiGrab()
	if antiGrabCon then return end

	antiGrabCon = RunService.Heartbeat:Connect(function()
		if not _G.AntiGrabToggle then return end

		local char = player.Character
		if not char then return end

		local humanoid = char:FindFirstChild("Humanoid")
		local hrp = char:FindFirstChild("HumanoidRootPart")

		if not humanoid or not hrp then return end
		if humanoid.Health <= 0 then return end

		local held = player:FindFirstChild("IsHeld")

		if not held or not held.Value then
			hrp.Anchored = false
			return
		end

		hrp.Anchored = true
		hrp.AssemblyLinearVelocity = Vector3.zero
		hrp.AssemblyAngularVelocity = Vector3.zero

		Struggle:FireServer()
		Ragdoll:FireServer(hrp, 0)
	end)
end

local function stopAntiGrab()
	if antiGrabCon then
		antiGrabCon:Disconnect()
		antiGrabCon = nil
	end

	local char = player.Character
	if char then
		local hrp = char:FindFirstChild("HumanoidRootPart")
		if hrp then
			hrp.Anchored = false
		end
	end
end

player.CharacterAdded:Connect(function()
	stopAntiGrab()
	if _G.AntiGrabToggle then
		startAntiGrab()
	end
end)

task.spawn(function()
	while true do
		if _G.AntiGrabToggle then
			startAntiGrab()
		else
			stopAntiGrab()
		end
		task.wait(0.05)
	end
end)

local Section = Tab:AddSection({
	Name = "Protection"
})


local Toggle = Tab:AddToggle({
	Name = "Anti-Grab",
	Default = true,
	Icon = "",
	Color = Color3.fromRGB(9, 99, 195),
	Flag = "AntiGrabToggle",
	save = true,
	Callback = function(Value)
		_G.AntiGrabToggle = Value
	end
})








-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-- Anti-Blobman
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

local AntiBlobmanToggle = false
local connections = {}

local function processBlobman(blobman, state)
    if blobman.Name ~= "CreatureBlobman" then return end

    for _, detector in ipairs(blobman:GetChildren()) do
        if detector.Name == "LeftDetector" or detector.Name == "RightDetector" then
            for _, obj in ipairs(detector:GetChildren()) do
                if obj.Name == "LeftWeld"
                or obj.Name == "RightWeld"
                or obj.Name == "RightAlignOrientation"
                or obj.Name == "LeftAlignOrientation" then
                    obj.Enabled = not state
                end
            end
        end
    end
end

local function applyToAll(state)
    for _, plr in ipairs(Players:GetPlayers()) do
        local folder = Workspace:FindFirstChild(plr.Name .. "SpawnedInToys")
        if not folder then continue end

        for _, blobman in ipairs(folder:GetChildren()) do
            processBlobman(blobman, state)
        end
    end
end

local function setupListeners()
    for _, conn in ipairs(connections) do
        conn:Disconnect()
    end
    table.clear(connections)

    for _, plr in ipairs(Players:GetPlayers()) do
        local folder = Workspace:FindFirstChild(plr.Name .. "SpawnedInToys")
        if not folder then continue end

        local conn = folder.ChildAdded:Connect(function(child)
            task.wait()
            processBlobman(child, AntiBlobmanToggle)
        end)

        table.insert(connections, conn)
    end
end

Tab:AddToggle({
    Name = "Anti Blobman",
    Default = false,
    Color = Color3.fromRGB(9, 99, 195),
    Flag = "AntiBlobman",
    Save = false,
    Callback = function(Value)
        AntiBlobmanToggle = Value
        applyToAll(Value)
        setupListeners()
    end
})

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-- Anti-Grab Gucci
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

local antiGucciConnection
local safePosition
local restoreFrames = 0
local autoGucciActive = false

local function spawnBlobman()
    local args = {
        [1] = "CreatureBlobman",
        [2] = CFrame.new(0, 5000000, 0),
        [3] = Vector3.new(0, 60, 0)
    }

	task.spawn(function()
    	pcall(function()
       		Spawn:InvokeServer(unpack(args))
    	end)
	end)

    local folder = Workspace:WaitForChild(player.Name.."SpawnedInToys", 5)
    if folder and folder:FindFirstChild("CreatureBlobman") then
        local blob = folder.CreatureBlobman
        if blob:FindFirstChild("Head") then
            blob.Head.CFrame = CFrame.new(0, 50000, 0)
            blob.Head.Anchored = true
        end
    end
end

local function startAntiGucci()
    char = player.Character or player.CharacterAdded:Wait()
    human = char:WaitForChild("Humanoid")
    hrp = char:WaitForChild("HumanoidRootPart")

    safePosition = hrp.Position

    local folder = Workspace:FindFirstChild(player.Name.."SpawnedInToys")
    local blob = folder and folder:FindFirstChild("CreatureBlobman")
    local seat = blob and blob:FindFirstChild("VehicleSeat")

    if not blob then
        spawnBlobman()
        folder = Workspace:FindFirstChild(player.Name.."SpawnedInToys")
        blob = folder and folder:FindFirstChild("CreatureBlobman")
        seat = blob and blob:FindFirstChild("VehicleSeat")
    end

    if seat and seat:IsA("VehicleSeat") then
        hrp.CFrame = seat.CFrame + Vector3.new(0, 2, 0)
        seat:Sit(human)
    end

    human:GetPropertyChangedSignal("Jump"):Connect(function()
        if human.Jump and human.Sit then
            restoreFrames = 15
            safePosition = hrp.Position
        end
    end)

    if antiGucciConnection then
        antiGucciConnection:Disconnect()
    end

    antiGucciConnection = RunService.Heartbeat:Connect(function()
        if not hrp or not human then return end

        Ragdoll:FireServer(hrp, 0)

        if restoreFrames > 0 then
            hrp.CFrame = CFrame.new(safePosition)
            restoreFrames -= 1
        end
    end)

    task.spawn(function()
        while human.Sit do
            task.wait(1)
        end
        task.wait(0.5)
        hrp.CFrame = CFrame.new(safePosition)
    end)

	local blobFolder = Workspace:FindFirstChild(player.Name.."SpawnedInToys")
    if blobFolder and blobFolder:FindFirstChild("CreatureBlobman") then
        blobFolder.CreatureBlobman.VehicleSeat:Destroy()
    end
end

local function stopAntiGucci()
    if antiGucciConnection then
        antiGucciConnection:Disconnect()
        antiGucciConnection = nil

		local player = Players.LocalPlayer
		local char = player.Character or player.CharacterAdded:Wait()
		local human = char:WaitForChild("Humanoid")

		human.Sit = true
		task.wait(0.1)
		human.Sit = false

		local blobFolder = Workspace:FindFirstChild(player.Name .. "SpawnedInToys")

		if blobFolder then
			for _, blobman in ipairs(blobFolder:GetChildren()) do
				if blobman.Name == "CreatureBlobman" then
					if not blobman:FindFirstChildWhichIsA("VehicleSeat", true) then
						Destroy:FireServer(blobman)
					end
				end
			end
		end
    end
end

local antiGucciConnectionTrain
local safePositionTrain
local restoreFramesTrain = 0
local autoGucciActiveTrain = false

local function startAntiGucciTrain()
    char = player.Character or player.CharacterAdded:Wait()
    human = char:WaitForChild("Humanoid")
    hrp = char:WaitForChild("HumanoidRootPart")

    safePositionTrain = hrp.Position

    local folder = workspace.Map.AlwaysHereTweenedObjects
    local train = folder and folder:FindFirstChild("Train")
    local seat

    if train then
        for _, d in ipairs(train:GetDescendants()) do
            if d:IsA("Seat") then
                seat = d
                break
            end
        end
    end

    if seat then
        hrp.CFrame = seat.CFrame + Vector3.new(0, 2, 0)
        seat:Sit(human)
    end

    human:GetPropertyChangedSignal("Jump"):Connect(function()
        if human.Jump and human.Sit then
            restoreFramesTrain = 15
            safePositionTrain = hrp.Position
        end
    end)

    if antiGucciConnectionTrain then
        antiGucciConnectionTrain:Disconnect()
    end

    antiGucciConnectionTrain = RunService.Heartbeat:Connect(function()
        if not hrp or not human then return end

        Ragdoll:FireServer(hrp, 0)

        if restoreFramesTrain > 0 then
            hrp.CFrame = CFrame.new(safePositionTrain)
            restoreFramesTrain -= 1
        end
    end)

    task.spawn(function()
        while human.Sit do
            task.wait(1)
        end
        task.wait(0.5)
        hrp.CFrame = CFrame.new(safePositionTrain)
    end)
end

local function stopAntiGucciTrain()
    if antiGucciConnectionTrain then
        antiGucciConnectionTrain:Disconnect()
        antiGucciConnectionTrain = nil

		local player = Players.LocalPlayer
		local char = player.Character or player.CharacterAdded:Wait()
		local human = char:WaitForChild("Humanoid")

		human.Sit = true
		task.wait(0.1)
		human.Sit = false
    end
end

Tab:AddToggle({
    Name = "Anti-Gucci | Blobman",
    Default = false,
    Icon = "",
    Color = Color3.fromRGB(9, 99, 195),
    Flag = "AutoGucciBlobman",
    Save = false,

    Callback = function(Value)
        autoGucciActive = Value

        if Value then
            startAntiGucci()

            task.spawn(function()
                while autoGucciActive do
                    local toysFolder = Workspace:FindFirstChild(player.Name .. "SpawnedInToys")
                    local blobExists = toysFolder and toysFolder:FindFirstChild("CreatureBlobman")
					
					task.wait(0.3)
                    if not blobExists then
                        stopAntiGucci()
                        spawnBlobman()

                        local retries = 0
                        repeat
                            task.wait(0.2)
                            retries += 1
                            toysFolder = Workspace:FindFirstChild(player.Name .. "SpawnedInToys")
                        until (toysFolder and toysFolder:FindFirstChild("CreatureBlobman")) or retries > 25 or not autoGucciActive

                        if autoGucciActive and toysFolder and toysFolder:FindFirstChild("CreatureBlobman") then
                            startAntiGucci()
                        end
                    end

                    task.wait(0.5)
                end
            end)

        else
            autoGucciActive = false
            stopAntiGucci()
        end
    end
})

Tab:AddToggle({
    Name = "Anti-Gucci | Train",
    Default = false,
    Icon = "",
    Color = Color3.fromRGB(9, 99, 195),
    Flag = "AutoGucciTrain",
    Save = false,

    Callback = function(Value)
        autoGucciActiveTrain = Value

        if Value then
            startAntiGucciTrain()

            task.spawn(function()
                while autoGucciActiveTrain do
                    local trainFolder = workspace.Map.AlwaysHereTweenedObjects
                    local trainExists = trainFolder and trainFolder:FindFirstChild("Train")

                    if not trainExists then
                        stopAntiGucciTrain()

                        local retries = 0
                        repeat
                            task.wait(0.2)
                            retries += 1
                            trainFolder = workspace.Map.AlwaysHereTweenedObjects
                        until (trainFolder and trainFolder:FindFirstChild("Train")) or retries > 25 or not autoGucciActiveTrain

                        if autoGucciActiveTrain and trainFolder and trainFolder:FindFirstChild("Train") then
                            startAntiGucciTrain()
                        end
                    end

                    task.wait(0.5)
                end
            end)

        else
            autoGucciActiveTrain = false
            stopAntiGucciTrain()
        end
    end
})


-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-- Anti-Explosion
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

_G.AntiExplosionToggle = false

local AntiExplodeConn

AntiExplodeConn = Workspace.ChildAdded:Connect(function(model)
	if not _G.AntiExplosionToggle then return end

	if model.Name ~= "Part" then return end

	local char = player.Character
	if not char then return end

	local hrp = char:FindFirstChild("HumanoidRootPart")
	if not hrp then return end

	local mag = (model.Position - hrp.Position).Magnitude
	if mag > 20 then return end

	hrp.Anchored = true
	task.wait(0.01)

	local rightArm = char:FindFirstChild("Right Arm")
	if rightArm then
		local rag = rightArm:FindFirstChild("RagdollLimbPart")
		if rag then
			while rag.CanCollide do
				task.wait()
			end
		end
	end

	hrp.Anchored = false
end)

local Toggle = Tab:AddToggle({
	Name = "Anti-Explosion",
	Default = true,
	Icon = "",
	Color = Color3.fromRGB(9, 99, 195),
	Flag = "AntiExplosionToggle",
	Save = true,
	Callback = function(Value)
		_G.AntiExplosionToggle = Value
	end,
})


-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-- Anti-Fling
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

_G.AntiFlingToggle = false

local function setGroup(char, group)
	for _, p in ipairs(char:GetDescendants()) do
		if p:IsA("BasePart") then
			p.CollisionGroup = group
		end
	end
end

local function apply(char)
	if _G.AntiFlingToggle then
		setGroup(char, "PlotPlayers")
	else
		setGroup(char, "Players")
	end
end

player.CharacterAdded:Connect(apply)
if player.Character then apply(player.Character) end

_G.TogglePlotCollision = function(state)
	_G.AntiFlingToggle = state
	if player.Character then
		apply(player.Character)
	end
end

local Toggle = Tab:AddToggle({
	Name = "Anti-Fling Toys/Players",
	Default = false,
	Icon = "",
	Color = Color3.fromRGB(9, 99, 195),
	Flag = "AntiFlingToggle",
	save = true,
	Callback = function(Value)
		_G.AntiFlingToggle = Value

		local character = player.Character
		if not character then return end

		_G.TogglePlotCollision(Value, character, RunService)
	end
})

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-- Anti Void
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

local OriginalDestroyHeight = workspace.FallenPartsDestroyHeight

_G.AntiVoidToggle = false

local function AntiVoid()
	if _G.AntiVoidToggle then
		workspace.FallenPartsDestroyHeight = -1e95
	else
		workspace.FallenPartsDestroyHeight = OriginalDestroyHeight
	end
end

local Toggle = Tab:AddToggle({
	Name = "Anti-Void",
	Default = false,
	Icon = "",
	Color = Color3.fromRGB(9, 99, 195),
	Flag = "AntiVoidToggle",
	save = true,
	Callback = function(Value)
		_G.AntiVoidToggle = Value
		AntiVoid()
	end
})

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-- Break PLCD
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

local Section = Tab:AddSection({
	Name = "Anti-Kick | PCLD"
})

local char, human

local function bindCharacter(c)
	char = c
	human = c:WaitForChild("Humanoid")
end

local function reset()
	if char and human.Health > 0 then
		task.wait()
		char:BreakJoints()
	end
end

local function BreakPCLD()
	task.spawn(function()
		local c1 = player.Character or player.CharacterAdded:Wait()
		bindCharacter(c1)

		reset()

		player.CharacterAdded:Wait()

		local c2 = player.Character
		if not c2 then return end

		bindCharacter(c2)
		reset()
	end)
end


local Button = Tab:AddButton({
	Name = "Break PCLD",
	Icon = "",
	Callback = function()
		BreakPCLD()
	end
})

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-- Anti-Kick
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

_G.AntiKickToggle = false

local antiKickThread = nil

local function ClearKunai()
	local inv = Workspace:FindFirstChild(player.Name.."SpawnedInToys")

	if inv and Destroy then
		for _, v in pairs(inv:GetChildren()) do
			if v.Name == "AntiKick" or v.Name == "NinjaShuriken" or v.Name == "AntiKickShared" then
				pcall(function()
					Destroy:FireServer(v)
				end)
			end
		end
	end
end

local Section = Tab:AddSection({
	Name = "Anti-Kick"
})

local Toggle = Tab:AddToggle({
	Name = "Anti-Kick",
	Default = true,
	Icon = "",
	Color = Color3.fromRGB(9, 99, 195),
	Flag = "AntiKickToggle",
	Save = true,
	Callback = function(Value)
		_G.AntiKickToggle = Value

		if not Value then
			if antiKickThread then
				task.cancel(antiKickThread)
				antiKickThread = nil
			end
			ClearKunai()
			return
		end

		if antiKickThread then
			task.cancel(antiKickThread)
			antiKickThread = nil
		end

		local setOwner = ReplicatedStorage:WaitForChild("GrabEvents"):WaitForChild("SetNetworkOwner")
		local stickyEvent = ReplicatedStorage:WaitForChild("PlayerEvents"):WaitForChild("StickyPartEvent")
		local canSpawn = player:WaitForChild("CanSpawnToy")

		local function getHRP()
			local c = player.Character or player.CharacterAdded:Wait()
			return c:WaitForChild("HumanoidRootPart")
		end

		local function CheckForHome()
			if not Workspace.PlotItems.PlayersInPlots:FindFirstChild(player.Name) then
				return false
			end

			for _, v in pairs(Workspace.Plots:GetChildren()) do
				local sign = v:FindFirstChild("PlotSign")
				local owners = sign and sign:FindFirstChild("ThisPlotsOwners")

				if owners then
					for _, b in pairs(owners:GetChildren()) do
						if b.Value == player.Name then
							local folder = Workspace.PlotItems:FindFirstChild(v.Name)
							if folder then
								return true, folder
							end
						end
					end
				end
			end

			return false
		end

		local function StickKunai(kunai)
			if not kunai or not kunai:FindFirstChild("StickyPart") then return end

			local currentHRP = getHRP()
			if not currentHRP then return end

			local sound = kunai:FindFirstChild("SoundPart")
			if sound then
				local owner = sound:FindFirstChild("PartOwner")
				if not owner or owner.Value ~= player.Name then
					pcall(function()
						setOwner:FireServer(sound, sound.CFrame)
					end)
				end
			end

			local firePart = currentHRP:FindFirstChild("FirePlayerPart") or currentHRP:WaitForChild("FirePlayerPart", 5)
			if firePart then
				stickyEvent:FireServer(
					kunai.StickyPart,
					firePart,
					CFrame.new(0,0,0) * CFrame.Angles(0, math.rad(90), math.rad(90))
				)
			end

			for _, obj in pairs(kunai:GetChildren()) do
				if obj.Name == "Pyramid" or obj.Name == "Main" then
					obj.CanTouch = false
					obj.CanCollide = false
					obj.CanQuery = false
					obj.Transparency = 1

				elseif obj:IsA("BasePart") then
					obj.CanTouch = false
					obj.CanCollide = false
					obj.CanQuery = false
					obj.Transparency = 1
				end
			end
		end

		local function SpawnToy(name)
			if not canSpawn.Value then return nil end

			local currentHRP = getHRP()

			if currentHRP then
				task.spawn(function()
					pcall(function()
						Spawn:InvokeServer(
							name,
							currentHRP.CFrame * CFrame.new(0, 12, 20),
							Vector3.new(0,0,0)
						)
					end)
				end)
			end

			task.wait(0.2)

			local inv = Workspace:FindFirstChild(player.Name.."SpawnedInToys")
			local ok, house = CheckForHome()

			if ok and house then
				return house:FindFirstChild(name)
			elseif inv then
				return inv:FindFirstChild(name)
			end

			return nil
		end

		antiKickThread = task.spawn(function()
			while _G.AntiKickToggle do
				task.wait(0.1)

				local character = player.Character
				local hum = character and character:FindFirstChild("Humanoid")
				if not hum or hum.Health <= 0 then
					continue
				end

				local inv = Workspace:FindFirstChild(player.Name.."SpawnedInToys")
				local kunai = inv and inv:FindFirstChild("NinjaShuriken")

				if not kunai then
					kunai = SpawnToy("NinjaShuriken")
					if kunai then
						kunai.Name = "AntiKick"
					end
				end

				if kunai then
					kunai.Name = "AntiKick"

					repeat
						if kunai and kunai:FindFirstChild("StickyPart") then
							StickKunai(kunai)
						end
						task.wait(0.25)
					until not _G.AntiKickToggle
						or not kunai
						or not kunai:FindFirstChild("StickyPart")
						or not player.Character
						or not player.Character:FindFirstChild("HumanoidRootPart")
						or (player.Character.HumanoidRootPart.Position - kunai.StickyPart.Position).Magnitude >= 20

					if kunai
						and kunai:FindFirstChild("StickyPart")
						and player.Character
						and player.Character:FindFirstChild("HumanoidRootPart")
						and (player.Character.HumanoidRootPart.Position - kunai.StickyPart.Position).Magnitude >= 20 then
						ClearKunai()
					end
				end
			end

			ClearKunai()
		end)
	end
})

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-- Anti-Input
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
_G.AntiInputToggle = false
_G.AntiInputItem = nil

local function StartAntiInputSystem(player, Workspace, Spawn, Destroy)
	task.spawn(function()
		local rs = RunService.RenderStepped

		while true do
			if not _G.AntiInputToggle then
				rs:Wait()
				continue
			end

			local char = player.Character
			if not char then
				rs:Wait()
				continue
			end

			local hrp = char:FindFirstChild("HumanoidRootPart")
			if not hrp then
				rs:Wait()
				continue
			end

			local ToyName = _G.AntiInputItem
			if not ToyName or ToyName == "" then
				rs:Wait()
				continue
			end

			local toysFolder = Workspace:FindFirstChild(player.Name .. "SpawnedInToys")
			local toy = toysFolder and toysFolder:FindFirstChild(ToyName)

			if not toy then
				task.spawn(function()
					pcall(function()
						local spawnCF = hrp.CFrame * CFrame.new(0, 5, 0)
						Spawn:InvokeServer(ToyName, spawnCF, Vector3.new(0, 0, 0))
					end)
				end)

				local startWait = tick()
				repeat
					rs:Wait()
					toysFolder = Workspace:FindFirstChild(player.Name .. "SpawnedInToys")
					toy = toysFolder and toysFolder:FindFirstChild(ToyName)
				until toy or tick() - startWait > 1 or not _G.AntiInputToggle
			end

			if toy and toy.Parent then
				local holdPart = toy:FindFirstChild("HoldPart")
				if holdPart then
					local holdingPlayer = holdPart:FindFirstChild("HoldingPlayer")
						and holdPart.HoldingPlayer.Value

					if holdingPlayer and holdingPlayer ~= player then
						pcall(function()
							holdPart.DropItemRemoteFunction:InvokeServer(
								toy,
								hrp.CFrame * CFrame.new(0, 2000, 0),
								Vector3.new(0, 0, 0)
							)
						end)
						Destroy:FireServer(toy)
					else
						pcall(function()
							holdPart.HoldItemRemoteFunction:InvokeServer(toy, char)
						end)

						pcall(function()
							holdPart.DropItemRemoteFunction:InvokeServer(
								toy,
								hrp.CFrame * CFrame.new(0, 2000, 0),
								Vector3.new(0, 0, 0)
							)
						end)
					end
				end
			end

			rs:Wait()
		end
	end)
end

local Section = Tab:AddSection({
	Name = "Anti-Input"
})

local Dropdown = Tab:AddDropdown({
	Name = "Item",
	Options = {"PoopPileSparkle", "FoodSodaCan", "FoodCakePink", "FoodHamburger"},
	Default = nil,
	Flag = "AntiInputItemDropdown",
	Save = true,
	Callback = function(Value)
		_G.AntiInputItem = Value
	end
})

local Toggle = Tab:AddToggle({
	Name = "Anti-Input",
	Default = false,
	Icon = "",
	Color = Color3.fromRGB(9, 99, 195),
	Flag = "AntiInputToggle",
	save = true,
	Callback = function(Value)
		_G.AntiInputToggle = Value
		StartAntiInputSystem(player, Workspace, Spawn, Destroy)
	end
})


-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-- destroy limb
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

local Section = Tab:AddSection({
	Name = "Limbs"
})

local function DestroyLegs()
	local char = player.Character or player.CharacterAdded:Wait()
	local human = char:WaitForChild("Humanoid")
	local hrp = char:WaitForChild("HumanoidRootPart")

	Ragdoll:FireServer(hrp, 0.6)

	task.wait(0.3)

	local limbs = { "Right Leg", "Left Leg" }
	local storedWelds = {}
	local limbParts = {}


	for _, name in ipairs(limbs) do
		local limb = char:FindFirstChild(name)
		if limb then
			table.insert(limbParts, limb)

			for _, weld in ipairs(limb:GetDescendants()) do
				if weld:IsA("WeldConstraint") then
					weld.Enabled = false
					table.insert(storedWelds, weld)
				end
			end
		end
	end


	local targetY = -100000

	for _, limb in ipairs(limbParts) do
		limb.CFrame = CFrame.new(
			limb.Position.X,
			targetY,
			limb.Position.Z
		)
	end

	task.wait(0.2)

	hrp.CFrame = CFrame.new(
		hrp.Position.X,
		targetY,
		hrp.Position.Z
	)

	if char:FindFirstChild("BobbingAndCrouch") and human then
		char.BobbingAndCrouch.Disabled = true
		human.HipHeight = 2
	end

	for _, weld in ipairs(storedWelds) do
		weld.Enabled = true
	end
end

local DestroyLegs = Tab:AddButton({
	Name = "Destroy | Legs",
	Icon = "",
	Callback = function()
		DestroyLegs()
	end
})

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-- Anti-Lag
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

local Section = Tab:AddSection({
	Name = "Anti-Lag"
})

_G.AntiLagToggle = false
_G.AutoAntiLagToggle = false

local FPS_THRESHOLD = 10
local hasTriggered = false

local function setAntiLag(state)
	local playerScripts = player:FindFirstChild("PlayerScripts")
	if playerScripts then
		local lagScript = playerScripts:FindFirstChild("CharacterAndBeamMove")
		if lagScript then
			lagScript.Disabled = state
		end
	end

	if state == false then
		for _, plr in ipairs(Players:GetPlayers()) do
			if plr ~= player then
				local char = plr.Character
				if char then
					for _, Gparts in ipairs(char:GetDescendants()) do
						if Gparts.Name == "GrabParts" then
							Gparts:Destroy()
						end
					end
				end
			end
		end
	end
end

local AntiLag = Tab:AddToggle({
	Name = "Anti-Lag",
	Default = false,
	Icon = "",
	Color = Color3.fromRGB(9, 99, 195),
	Flag = "AntiLagToggle",
	Save = true,
	Callback = function(Value)
		_G.AntiLagToggle = Value
		setAntiLag(Value)

		if Value == false then
			hasTriggered = false
		end
	end
})

local Toggle = Tab:AddToggle({
	Name = "Auto | Anti-Lag",
	Default = true,
	Icon = "",
	Color = Color3.fromRGB(9, 99, 195),
	Flag = "AutoAntiLagToggle",
	Save = true,
	Callback = function(Value)
		_G.AutoAntiLagToggle = Value

		if not Value then
			hasTriggered = false
		end
	end
})

task.spawn(function()
	while true do
		if not _G.AutoAntiLagToggle or hasTriggered then
			RunService.RenderStepped:Wait()
			continue
		end

		local dt = RunService.RenderStepped:Wait()
		local fps = 1 / dt

		if fps < FPS_THRESHOLD then
			hasTriggered = true

			_G.AntiLagToggle = true
			AntiLag:Set(true)
			setAntiLag(true)
		end
	end
end)
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-- Anti-Paint
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
_G.AntiPaintToggle = false

local AntiPaintcon

RunService.Heartbeat:Connect(function()
	if _G.AntiPaintToggle then
		if not AntiPaintcon then
			AntiPaintcon = RunService.Heartbeat:Connect(function()
				for _, plr in ipairs(Players:GetPlayers()) do
					local f = Workspace:FindFirstChild(plr.Name .. "SpawnedInToys")
					if f then
						for _, b in ipairs(f:GetChildren()) do
							if b.Name == "BucketPaint" then
								for _, p in ipairs(b:GetChildren()) do
									if p.Name == "PaintPlayerPart" and p:IsA("BasePart") then
										p.CanTouch = false
									end
								end
							end
						end
					end
				end
			end)
		end
	else
		if AntiPaintcon then AntiPaintcon:Disconnect(); AntiPaintcon = nil end

		for _, plr in ipairs(Players:GetPlayers()) do
			local f = Workspace:FindFirstChild(plr.Name .. "SpawnedInToys")
			if f then
				for _, b in ipairs(f:GetChildren()) do
					if b.Name == "BucketPaint" then
						for _, p in ipairs(b:GetChildren()) do
							if p.Name == "PaintPlayerPart" and p:IsA("BasePart") then
								p.CanTouch = true
							end
						end
					end
				end
			end
		end
	end
end)




local Section = Tab:AddSection({
	Name = "Anti-Effects"
})

local Toggle = Tab:AddToggle({
	Name = "Anti-Paint",
	Default = false,
	Icon = "",
	Color = Color3.fromRGB(9, 99, 195),
	Flag = "AntiPaintToggle",
	save = true,
	Callback = function(Value)
		_G.AntiPaintToggle = Value

	end
})





local Section = Tab:AddSection({
	Name = "Protect Others"
})

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-- Anti Grab Players
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

local ProtectedPlayers = {}

_G.AntiGrabFriendsToggle = false

local PlayersDropdown = Tab:AddPlayersDropdown({
	Name = "Select Player",
	Options = {},
	Default = nil,
	RemoveDp = false,
	MultipleSelection = true,
	Flag = "SelectProtectedPlayerDropdown",
	Save = true,

	Callback = function(Value)
		ProtectedPlayers = Value
	end
})


-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-- Loops
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

local Tab = Window:MakeTab({
	Name = "Loop",
	Icon = "rbxassetid://10723415766",
	PremiumOnly = false
})

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-- Get Loop Targets
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

local Target = nil

local Section = Tab:AddSection({
	Name = "Select Target"
})

local TargetDropdown = Tab:AddPlayersDropdown({
    Name = "Select Player",
    Options = {},
    MultipleSelection = false,
    Callback = function(Value)
        Target = Value
    end
})

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-- Loop Kill ownership
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

_G.LoopKillOwnershipToggle = false
_G.LoopKillAllOwnershipToggle = false

local currentTargetPlr = nil
local targetHRP = nil
local isGrabbing = false
local savedPos = nil
local mainLoopRunning = false

local KILL_DISTANCE = 6
local TARGET_DISTANCE = 2000

local function updateSavedPosition()
	if hrp and hrp.Parent then
		savedPos = hrp.CFrame
	end
end

local function isInPlot(plr)
	local folder = Workspace:FindFirstChild("PlotItems")
	if not folder then return false end
	local playersInPlots = folder:FindFirstChild("PlayersInPlots")
	if not playersInPlots then return false end
	return playersInPlots:FindFirstChild(plr.Name) ~= nil
end

local function isTargetWorthTracking(plr)
	if not plr or not plr.Character then return false end

	local char = plr.Character
	local hrpT = char:FindFirstChild("HumanoidRootPart")

	if not hrpT then return false end
	if isInPlot(plr) then return false end

	local myHRP = hrp
	if not myHRP then return false end

	local dist = (hrpT.Position - myHRP.Position).Magnitude
	return dist <= TARGET_DISTANCE
end

local function getClosestEligiblePlayer()
	local myHRP = hrp
	if not myHRP then return nil end

	local closest = nil
	local closestDist = math.huge

	for _, plr in ipairs(Players:GetPlayers()) do
		if plr ~= player then

			-- FIX: name-based whitelist check
			if WhitelistPlayers and WhitelistPlayers[plr.Name] then
				continue
			end

			if isTargetWorthTracking(plr) then
				local char = plr.Character
				local tHRP = char and char:FindFirstChild("HumanoidRootPart")

				if tHRP then
					local dist = (tHRP.Position - myHRP.Position).Magnitude

					if dist < closestDist then
						closest = plr
						closestDist = dist
					end
				end
			end
		end
	end

	return closest
end

local function releaseTarget()
	if targetHRP and targetHRP.Parent then
		local hum = targetHRP.Parent:FindFirstChild("Humanoid")
		if hum then
			hum.PlatformStand = false
			hum.Sit = false
		end
	end

	isGrabbing = false
	targetHRP = nil
	currentTargetPlr = nil
end

local function releaseTargetAll()
	releaseTarget()
end

local function GetTarget(plr)
	if not plr or not plr.Character then
		isGrabbing = false
		return
	end

	local tChar = plr.Character
	local tHRP = tChar:FindFirstChild("HumanoidRootPart")
	if not tHRP then
		isGrabbing = false
		return
	end

	updateSavedPosition()
	local mySaved = savedPos

	currentTargetPlr = plr
	targetHRP = tHRP

	local distance = (tHRP.Position - hrp.Position).Magnitude
	local start = tick()

	while _G.LoopKillOwnershipToggle or _G.LoopKillAllOwnershipToggle do
		if distance <= KILL_DISTANCE then break end
		if not tHRP.Parent then break end

		hrp.CFrame = tHRP.CFrame
		distance = (tHRP.Position - hrp.Position).Magnitude

		if tick() - start > 0.35 then break end
		task.wait()
	end

	if not (_G.LoopKillOwnershipToggle or _G.LoopKillAllOwnershipToggle) or not tHRP.Parent then
		isGrabbing = false
		return
	end

	task.wait(0.08)

	for i = 1, 16 do
		pcall(function()
			SetOwner:FireServer(tHRP, tHRP.CFrame)
			CreateLine:FireServer(tHRP, Vector3.zero, tHRP.Position, false)
		end)
		task.wait(0.01)
	end

	if not (_G.LoopKillOwnershipToggle or _G.LoopKillAllOwnershipToggle) then
		isGrabbing = false
		return
	end

	local lockPos = mySaved * CFrame.new(0, 1e18, 0)
	tHRP.CFrame = lockPos
	tHRP.AssemblyLinearVelocity = Vector3.zero
	tHRP.AssemblyAngularVelocity = Vector3.zero

	pcall(function()
		DestroyLine:FireServer(tHRP)
		CreateLine:FireServer(tHRP, Vector3.zero, tHRP.Position, false)
	end)

	task.wait()

	local tHum = tChar:FindFirstChild("Humanoid")
	if tHum then
		tHum.BreakJointsOnDeath = false
		task.wait()
		tHum.Health = 0
	end

	if hrp and mySaved then
		hrp.CFrame = mySaved
	end

	releaseTarget()
end

local function StartLoopKill()
	if mainLoopRunning then return end
	mainLoopRunning = true

	task.spawn(function()
		while _G.LoopKillOwnershipToggle do
			task.wait()

			if not Target then continue end

			local plr = nil
			for _, p in ipairs(Players:GetPlayers()) do
				if p.Name == Target or p.DisplayName == Target then
					plr = p
					break
				end
			end

			if not plr or plr == player or isInPlot(plr) then
				releaseTarget()
				continue
			end

			if not isTargetWorthTracking(plr) then
				releaseTarget()
				continue
			end

			local tChar = plr.Character
			local tHRP = tChar and tChar:FindFirstChild("HumanoidRootPart")

			if not tChar or not tHRP then
				releaseTarget()
				continue
			end

			if not isGrabbing then
				isGrabbing = true
				GetTarget(plr)
			end
		end

		releaseTarget()
		mainLoopRunning = false
	end)
end

local function StartLoopKillAll()
	if mainLoopRunning then return end
	mainLoopRunning = true

	task.spawn(function()
		while _G.LoopKillAllOwnershipToggle do
			task.wait(0.005)

			if isGrabbing then continue end

			local plr = getClosestEligiblePlayer()
			if not plr then continue end

			isGrabbing = true
			GetTarget(plr)
		end

		releaseTargetAll()
		mainLoopRunning = false
	end)
end

local Section = Tab:AddSection({
	Name = "Loop Kill"
})

Tab:AddToggle({
	Name = "Loop-Kill | V1 Ownership",
	Default = false,
	Callback = function(Value)
		_G.LoopKillOwnershipToggle = Value
		if Value then
			updateSavedPosition()
			StartLoopKill()
		else
			releaseTarget()
		end
	end
})

Tab:AddToggle({
	Name = "Loop-Kill (ALL) | V1 Ownership",
	Default = false,
	Callback = function(Value)
		_G.LoopKillAllOwnershipToggle = Value
		if Value then
			updateSavedPosition()
			StartLoopKillAll()
		else
			releaseTargetAll()
		end
	end
})

player.CharacterRemoving:Connect(function()
	releaseTarget()
end)

player.CharacterAdded:Connect(function(newChar)
	char = newChar
	hrp = newChar:WaitForChild("HumanoidRootPart")
	human = newChar:WaitForChild("Humanoid")

	updateSavedPosition()

	isGrabbing = false
	targetHRP = nil

	task.wait()

	if _G.LoopKillOwnershipToggle then
		StartLoopKill()

		task.spawn(function()
			task.wait()
			if Target then
				local plr
				for _, p in ipairs(Players:GetPlayers()) do
					if p.Name == Target or p.DisplayName == Target then
						plr = p
						break
					end
				end

				if plr then
					isGrabbing = true
					GetTarget(plr)
				end
			end
		end)
	end

	if _G.LoopKillAllOwnershipToggle then
		StartLoopKillAll()
	end
end)

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-- Loop Kill V2 PermOwnership
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-- Loop Kill all V2 PermOwnership
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-- Loop Kick V1 ownership
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

_G.LoopKickV1 = false
_G.LoopKickAllV1 = false

local currentTargetPlr = nil
local targetHRP = nil
local isGrabbing = false
local savedPos = nil
local mainLoopRunning = false

local KILL_DISTANCE = 6
local TARGET_DISTANCE = 2000

local function getHRP(char)
	return char and char:FindFirstChild("HumanoidRootPart")
end

local function updateSavedPosition()
	if hrp and hrp.Parent then
		savedPos = hrp.CFrame
	end
end

local function isInPlot(plr)
	local folder = Workspace:FindFirstChild("PlotItems")
	if not folder then return false end
	local playersInPlots = folder:FindFirstChild("PlayersInPlots")
	if not playersInPlots then return false end
	return playersInPlots:FindFirstChild(plr.Name) ~= nil
end

local function ownsHead(char)
	local head = char and char:FindFirstChild("Head")
	if not head then return false end
	local owner = head:FindFirstChild("PartOwner")
	return owner and owner.Value == player.Name
end

local function isTargetReady(plr)
	if not plr or not plr.Character then return false end
	local hum = plr.Character:FindFirstChild("Humanoid")
	local hrpT = getHRP(plr.Character)

	if not hum or not hrpT then return false end
	if hum.Health <= 0 then return false end
	if isInPlot(plr) then return false end

	return true
end

local function getClosestEligiblePlayerForKick()
	local myHRP = hrp
	if not myHRP then return nil end

	local closest = nil
	local closestDist = math.huge

	for _, plr in ipairs(Players:GetPlayers()) do
		if plr ~= player and isTargetReady(plr) then

			if WhitelistPlayers and WhitelistPlayers[plr.Name] then
				continue
			end

			local tHRP = getHRP(plr.Character)
			if tHRP then
				local dist = (tHRP.Position - myHRP.Position).Magnitude

				if dist <= TARGET_DISTANCE and dist < closestDist then
					closest = plr
					closestDist = dist
				end
			end
		end
	end

	return closest
end

local function releaseTarget()
	if targetHRP and targetHRP.Parent then
		local hum = targetHRP.Parent:FindFirstChild("Humanoid")
		if hum then
			hum.PlatformStand = false
			hum.Sit = false
		end
	end

	isGrabbing = false
	targetHRP = nil
	currentTargetPlr = nil
end

local function releaseTargetAll()
	releaseTarget()
end

local function GetTarget(plr)
	if not plr or not plr.Character then
		releaseTarget()
		return
	end

	local tChar = plr.Character
	local tHRP = getHRP(tChar)

	if not tHRP then
		releaseTarget()
		return
	end

	currentTargetPlr = plr
	targetHRP = tHRP
	updateSavedPosition()

	local distance = (tHRP.Position - hrp.Position).Magnitude
	if distance > TARGET_DISTANCE then
		releaseTarget()
		return
	end

	local start = os.clock()

	while (_G.LoopKickV1 or _G.LoopKickAllV1) and tHRP.Parent do
		if not hrp or not hrp.Parent then break end

		hrp.CFrame = tHRP.CFrame

		if (tHRP.Position - hrp.Position).Magnitude <= KILL_DISTANCE then
			break
		end

		if os.clock() - start > 0.5 then break end
		task.wait()
	end

	if not (_G.LoopKickV1 or _G.LoopKickAllV1) or not tHRP.Parent then
		releaseTarget()
		return
	end

	task.wait(0.05)

	for i = 1, 16 do
		if not (_G.LoopKickV1 or _G.LoopKickAllV1) then break end
		pcall(function()
			SetOwner:FireServer(tHRP, tHRP.CFrame)
			CreateLine:FireServer(tHRP, Vector3.zero, tHRP.Position, false)
		end)
		task.wait(0.01)
	end

	if not (_G.LoopKickV1 or _G.LoopKickAllV1) then
		releaseTarget()
		return
	end

	local launchPos = savedPos * CFrame.new(0, 1e18, 0)

	pcall(function()
		tHRP.CFrame = launchPos
		tHRP.AssemblyLinearVelocity = Vector3.zero
		tHRP.AssemblyAngularVelocity = Vector3.zero
	end)

	pcall(function()
		DestroyLine:FireServer(tHRP)
	end)

	task.wait(0.15)

	if hrp and savedPos then
		hrp.CFrame = savedPos
	end

	releaseTarget()
end

local function StartLoopKickV1()
	if mainLoopRunning then return end
	mainLoopRunning = true

	task.spawn(function()
		while _G.LoopKickV1 do
			task.wait(0.1)

			if not hrp or not hrp.Parent then
				continue
			end

			local plr = nil

			if typeof(Target) ~= "string" then
				continue
			end

			for _, p in ipairs(Players:GetPlayers()) do
				if p.Name == Target or p.DisplayName == Target then
					plr = p
					break
				end
			end

			if not plr or plr == player then
				releaseTarget()
				continue
			end

			if isInPlot(plr) or not isTargetReady(plr) then
				releaseTarget()
				continue
			end

			local hrpT = getHRP(plr.Character)
			if not hrpT then
				releaseTarget()
				continue
			end

			local dist = (hrpT.Position - hrp.Position).Magnitude
			if dist > TARGET_DISTANCE then
				releaseTarget()
				continue
			end

			if not isGrabbing then
				isGrabbing = true
				task.spawn(function()
					GetTarget(plr)
				end)
			end
		end

		releaseTarget()
		mainLoopRunning = false
	end)
end

local function StartLoopKickAllV1()
	if mainLoopRunning then return end
	mainLoopRunning = true

	task.spawn(function()
		while _G.LoopKickAllV1 do
			task.wait(0.005)

			if isGrabbing then continue end

			local plr = getClosestEligiblePlayerForKick()
			if not plr then continue end

			isGrabbing = true
			task.spawn(function()
				GetTarget(plr)
			end)
		end

		releaseTargetAll()
		mainLoopRunning = false
	end)
end

local Section = Tab:AddSection({ Name = "Loop Kick" })

Tab:AddToggle({
	Name = "LoopKick | V1 Ownership",
	Default = false,
	Callback = function(Value)
		_G.LoopKickV1 = Value

		if Value then
			updateSavedPosition()
			StartLoopKickV1()
		else
			releaseTarget()
		end
	end
})

Tab:AddToggle({
	Name = "LoopKick (ALL) | V1 Ownership",
	Default = false,
	Callback = function(Value)
		_G.LoopKickAllV1 = Value
		if Value then
			updateSavedPosition()
			StartLoopKickAllV1()
		else
			releaseTargetAll()
		end
	end
})

player.CharacterRemoving:Connect(releaseTarget)

player.CharacterAdded:Connect(function(newChar)
	char = newChar
	hrp = newChar:WaitForChild("HumanoidRootPart")

	updateSavedPosition()

	isGrabbing = false
	targetHRP = nil

	task.wait()

	if _G.LoopKickV1 then
		StartLoopKickV1()

		task.spawn(function()
			task.wait()

			if typeof(Target) ~= "string" then return end

			local plr
			for _, p in ipairs(Players:GetPlayers()) do
				if p.Name == Target or p.DisplayName == Target then
					plr = p
					break
				end
			end

			if plr and plr.Character and getHRP(plr.Character) then
				isGrabbing = true
				GetTarget(plr)
			end
		end)
	end

	if _G.LoopKickAllV1 then
		StartLoopKickAllV1()
	end
end)

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-- Loop Kick V2 ownership
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

player.CharacterAdded:Connect(function(char)
    hrp = char:WaitForChild("HumanoidRootPart")
end)

local HOVER_HEIGHT = 17
local MAX_DISTANCE = 25
local OWNERSHIP_RANGE = 20

_G.GRAB_RATE = 0.001
_G.DESTROY_RATE = 0.0001
_G.LoopKickOwnershipToggle = false

local targetHRP = nil
local currentTargetPlr = nil
local isGrabbing = false
local savedPos = nil

local grabConnection = nil
local mainLoopRunning = false

local lastGrab = 0
local lastDestroy = 0

local function isInPlot(plr)
    local folder = workspace:FindFirstChild("PlotItems")
    if not folder then return false end

    local playersInPlots = folder:FindFirstChild("PlayersInPlots")
    if not playersInPlots then return false end

    return playersInPlots:FindFirstChild(plr.Name) ~= nil
end

local function ownsHead(char)
    local head = char and char:FindFirstChild("Head")
    if not head then return false end
    local owner = head:FindFirstChild("PartOwner")
    return owner and owner.Value == player.Name
end

local function updateSavedPosition()
    if hrp then
        savedPos = hrp.CFrame
    end
end

local function stopGrabLoop()
    if grabConnection then
        grabConnection:Disconnect()
        grabConnection = nil
    end
end

local function isTargetValid()
    if not currentTargetPlr then return false end
    if not currentTargetPlr.Parent then return false end

    local char = currentTargetPlr.Character
    if not char then return false end

    local hum = char:FindFirstChild("Humanoid")
    local tHRP = char:FindFirstChild("HumanoidRootPart")

    if not hum or hum.Health <= 0 then return false end
    if not tHRP then return false end
    if isInPlot(currentTargetPlr) then return false end

    return true
end

local function releaseTarget(skipReturn)
    if targetHRP and targetHRP.Parent then
        local hum = targetHRP.Parent:FindFirstChild("Humanoid")
        if hum then
            hum.PlatformStand = false
            hum.Sit = false
        end
    end

    stopGrabLoop()

    isGrabbing = false
    targetHRP = nil
    currentTargetPlr = nil

    if not skipReturn and hrp and savedPos then
        hrp.CFrame = savedPos
    end
end

--// GRAB LOOP
local function startGrabLoop()
    if grabConnection then return end

    grabConnection = RunService.Stepped:Connect(function()
        if not isGrabbing or not isTargetValid() then
            releaseTarget(true)
            return
        end

        if not targetHRP or not targetHRP.Parent or not hrp then
            releaseTarget(true)
            return
        end

        local distance = (targetHRP.Position - hrp.Position).Magnitude
        if distance > MAX_DISTANCE then return end

        local char = targetHRP.Parent
        local hum = char:FindFirstChild("Humanoid")

        if not ownsHead(char) then
            pcall(function()
                SetOwner:FireServer(targetHRP, targetHRP.CFrame)
            end)
            return
        end

        local lockPos = hrp.CFrame * CFrame.new(0, HOVER_HEIGHT, 0)

        if (targetHRP.Position - lockPos.Position).Magnitude > 2 then
            targetHRP.CFrame = lockPos
        end

        targetHRP.AssemblyLinearVelocity = Vector3.zero
        targetHRP.AssemblyAngularVelocity = Vector3.zero

        if hum then
            hum.PlatformStand = true
            hum.Sit = false
        end

        local now = os.clock()

        if not isTargetValid() then
            releaseTarget(true)
            return
        end

        if now - lastGrab >= _G.GRAB_RATE then
            pcall(function()
                SetOwner:FireServer(targetHRP, lockPos)
                CreateLine:FireServer(targetHRP, Vector3.zero, targetHRP.Position, false)
            end)
            lastGrab = now
        end

        if now - lastDestroy >= _G.DESTROY_RATE then
            pcall(function()
                DestroyLine:FireServer(targetHRP)
                CreateLine:FireServer(targetHRP, Vector3.zero, targetHRP.Position, false)
            end)
            lastDestroy = now
        end
    end)
end

--// INITIAL GRAB
local function grabPlayer(plr)
    if not plr or not plr.Character then return end

    releaseTarget(true)

    local char = plr.Character
    local tHRP = char:FindFirstChild("HumanoidRootPart")
    if not tHRP then return end

    updateSavedPosition()
    local mySaved = savedPos

    currentTargetPlr = plr

    local distance = (tHRP.Position - hrp.Position).Magnitude

    if distance <= OWNERSHIP_RANGE then
        for i = 1, 10 do
            pcall(function()
                SetOwner:FireServer(tHRP, tHRP.CFrame)
                CreateLine:FireServer(tHRP, Vector3.zero, tHRP.Position, false)
            end)
            task.wait(0.005)
        end
    else
        while _G.LoopKickOwnershipToggle and not ownsHead(char) do
            if not tHRP.Parent then return end

            hrp.CFrame = tHRP.CFrame * CFrame.new(3, 0, 0)

            pcall(function()
                SetOwner:FireServer(tHRP, tHRP.CFrame)
                CreateLine:FireServer(tHRP, Vector3.zero, tHRP.Position, false)
            end)

            task.wait(0.005)
        end
    end

    if not _G.LoopKickOwnershipToggle then return end

    local lockPos = mySaved * CFrame.new(0, HOVER_HEIGHT, 0)

    tHRP.CFrame = lockPos
    tHRP.AssemblyLinearVelocity = Vector3.zero

    for i = 1, 8 do
        pcall(function()
            SetOwner:FireServer(tHRP, lockPos)
            CreateLine:FireServer(tHRP, Vector3.zero, tHRP.Position, false)
        end)
        task.wait(0.005)
    end

    hrp.CFrame = mySaved

    targetHRP = tHRP
    isGrabbing = true

    startGrabLoop()
end

local function startMainLoop()
    if mainLoopRunning then return end
    mainLoopRunning = true

    task.spawn(function()
        while _G.LoopKickOwnershipToggle do
            task.wait(0.1)

            if not Target then continue end

            local plr
            for _, p in ipairs(Players:GetPlayers()) do
                if p.Name == Target or p.DisplayName == Target then
                    plr = p
                    break
                end
            end

            if not plr then
                releaseTarget(true)
                continue
            end

            if isInPlot(plr) then
                releaseTarget(true)
                continue
            end

            local char = plr.Character
            local hum = char and char:FindFirstChild("Humanoid")
            local tHRP = char and char:FindFirstChild("HumanoidRootPart")

            if not char or not hum or hum.Health <= 0 or not tHRP then
                releaseTarget(true)

                repeat
                    task.wait(0.5)
                    char = plr.Character
                    hum = char and char:FindFirstChild("Humanoid")
                until not _G.LoopKickOwnershipToggle or (hum and hum.Health > 0)

                continue
            end

            if not isGrabbing then
                updateSavedPosition()
                grabPlayer(plr)
            end

            if isGrabbing and not isTargetValid() then
                releaseTarget(true)
            end
        end

        mainLoopRunning = false
    end)
end

local Section = Tab:AddSection({
	Name = "Loop kick V2"
})

Tab:AddSlider({
    Name = "SetOwner Rate",
    Default = 0.0001,
    Min = 0.0001,
    Max = 1,
    Increment = 0.0001,
	Color = Color3.fromRGB(220, 220, 220),
    Callback = function(Value)
        _G.GRAB_RATE = Value
    end
})

Tab:AddSlider({
    Name = "Destroy Rate",
    Default = 0.0001,
    Min = 0.0001,
    Max = 1,
    Increment = 0.0001,
	Color = Color3.fromRGB(220, 220, 220),
    Callback = function(Value)
        _G.DESTROY_RATE = Value
    end
})

Tab:AddToggle({
    Name = "Loop-Kick | V2 Ownership",
    Default = false,
    Callback = function(Value)
        _G.LoopKickOwnershipToggle = Value

        if Value then
            updateSavedPosition()
            startMainLoop()
        else
            releaseTarget(false)
        end
    end
})

player.CharacterRemoving:Connect(function()
    releaseTarget(true)
end)

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-- Blobman
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

local Tab = Window:MakeTab({
	Name = "Blobman",
	Icon = "rbxassetid://10723405649",
	PremiumOnly = false
})

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-- Blobman Target
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

local Section = Tab:AddSection({
	Name = "Select Target"
})

local TargetBlobmanDropdown = Tab:AddPlayersDropdown({
    Name = "Select Player",
    Options = {},
    MultipleSelection = false,
    Callback = function(Value)
        Target = Value
    end
})

local Section = Tab:AddSection({
	Name = "Blobman"
})

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-- Blobman Bring
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

local LoopBringToggle = false
local LoopBringConnection = nil
local LoopBringToken = 0

local function getCharacter()
	return player.Character or player.CharacterAdded:Wait()
end

local function getHRP()
	local char = getCharacter()
	return char and char:FindFirstChild("HumanoidRootPart")
end

local function getBlobman()
	local char = getCharacter()
	local hum = char and char:FindFirstChild("Humanoid")
	return hum and hum.SeatPart and hum.SeatPart.Parent or nil
end

local function grabOnce(blob, hrp)
	local seatScript = blob:FindFirstChild("BlobmanSeatAndOwnerScript")
	local grabEvent = seatScript and seatScript:FindFirstChild("CreatureGrab")
	if not grabEvent then return end

	for _, side in ipairs({"LeftDetector", "RightDetector"}) do
		local detector = blob:FindFirstChild(side)
		local weld = detector and (detector:FindFirstChild("LeftWeld") or detector:FindFirstChild("RightWeld"))

		if detector and weld then
			grabEvent:FireServer(detector, hrp, weld)
			return
		end
	end
end

local function bringTarget(targetPlayer)
	if not targetPlayer then return end

	local myHRP = getHRP()
	if not myHRP then return end

	local originalCFrame = myHRP.CFrame

	local currentBlob = getBlobman()
	if not currentBlob then
		SpawnAndSeatBlobman()
		repeat task.wait() until getBlobman()
		currentBlob = getBlobman()
	end

	task.spawn(function()
		local targetHRP = targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart")
		local myHRPNow = getHRP()

		if not targetHRP or not myHRPNow then
			local hrp = getHRP()
			if hrp then hrp.CFrame = originalCFrame end
			return
		end

		local dist = (myHRPNow.Position - targetHRP.Position).Magnitude

		if dist > 40 then
			myHRPNow.CFrame = targetHRP.CFrame * CFrame.new(0, 0, 2)
			task.wait()
		end

		for i = 1, 8 do
			if not currentBlob or not currentBlob.Parent then break end
			grabOnce(currentBlob, targetHRP)
			task.wait(0.02)
		end

		local finalHRP = getHRP()
		if finalHRP then
			finalHRP.CFrame = originalCFrame
		end
	end)
end

Tab:AddButton({
	Name = "Bring Target",
	Icon = "",
	Callback = function()

		local targetPlayer

		if typeof(Target) == "Instance" then
			targetPlayer = Target
		elseif typeof(Target) == "table" then
			targetPlayer = Players:FindFirstChild(Target[1])
		else
			targetPlayer = Players:FindFirstChild(tostring(Target))
		end

		if not targetPlayer then return end

		bringTarget(targetPlayer)
	end
})

Tab:AddToggle({
	Name = "Loop Bring Target",
	Default = false,
	Icon = "",
	Color = Color3.fromRGB(9, 99, 195),
	Flag = "LoopBringTarget",
	Save = false,

	Callback = function(Value)
		LoopBringToggle = Value
		LoopBringToken += 1
		local myToken = LoopBringToken

		if LoopBringConnection then
			LoopBringConnection:Disconnect()
			LoopBringConnection = nil
		end

		if not Value then return end

		local function resolveTarget()
			if typeof(Target) == "Instance" then
				return Target
			elseif typeof(Target) == "table" then
				return Players:FindFirstChild(Target[1])
			else
				return Players:FindFirstChild(tostring(Target))
			end
		end

		local targetPlayer = resolveTarget()
		if not targetPlayer then return end

		local function runBring()
			if not LoopBringToggle or LoopBringToken ~= myToken then return end
			bringTarget(targetPlayer)
		end

		runBring()

		LoopBringConnection = targetPlayer.CharacterAdded:Connect(function()
			task.wait(0.05)
			runBring()
		end)
	end
})


local Section = Tab:AddSection({
	Name = "Movement"
})


local Section = Tab:AddSection({
	Name = "Control Server"
})

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-- Blobman Server Ownership
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

_G.ControlAll = false
_G.KillPlayersToggle = false

local TARGET_DISTANCE = 800
local Grab_DISTANCE = 40

local trackedPlayers = {}

local function trackPlayerLifecycle(plr)
	plr.CharacterAdded:Connect(function()
		trackedPlayers[plr] = nil
	end)
end

for _, plr in ipairs(Players:GetPlayers()) do
	if plr ~= player then
		trackPlayerLifecycle(plr)
	end
end

Players.PlayerAdded:Connect(function(plr)
	if plr ~= player then
		trackPlayerLifecycle(plr)
	end
end)

Players.PlayerRemoving:Connect(function(plr)
	trackedPlayers[plr] = nil
end)

local function getCharacter()
	return player.Character or player.CharacterAdded:Wait()
end

local function getBlobman()
	local char = getCharacter()
	local hum = char and char:FindFirstChild("Humanoid")
	return hum and hum.SeatPart and hum.SeatPart.Parent or nil
end

local function waitForBlobman()
	while _G.ControlAll do
		local b = getBlobman()
		if b then return b end
		task.wait(0.2)
	end
	return nil
end

local function GetToyContainer()
	if Workspace.PlotItems.PlayersInPlots:FindFirstChild(player.Name) then
		for _, plot in pairs(Workspace.Plots:GetChildren()) do
			local owners = plot:FindFirstChild("PlotSign") and plot.PlotSign:FindFirstChild("ThisPlotsOwners")
			if owners then
				for _, v in pairs(owners:GetChildren()) do
					if v.Value == player.Name then
						return Workspace.PlotItems:FindFirstChild(plot.Name)
					end
				end
			end
		end
	end
	return Workspace:FindFirstChild(player.Name .. "SpawnedInToys")
end

local function SpawnBlobman()
	local container = GetToyContainer()
	if not container then return end

	local cf = hrp.CFrame

	task.spawn(function()
		pcall(function()
			Spawn:InvokeServer("CreatureBlobman", cf, Vector3.zero)
		end)
	end)

	local blob = container:WaitForChild("CreatureBlobman", 2)
	if blob then
		for _, part in ipairs(blob:GetDescendants()) do
			if part:IsA("BasePart") then
				part.CanCollide = false
			end
		end

		local seat = blob:FindFirstChild("VehicleSeat", true)
		if seat then
			hrp.CFrame = seat.CFrame * CFrame.new(0, 3, 0)
			seat:Sit(human)
		end
	end

	return blob
end

local function grabRelease(blob, targetHRP)
	local script = blob:FindFirstChild("BlobmanSeatAndOwnerScript")
	if not script then return end

	local grab = script:FindFirstChild("CreatureGrab")
	local release = script:FindFirstChild("CreatureRelease")
	if not grab or not release then return end

	for _, side in ipairs({"Left", "Right"}) do
		local det = blob:FindFirstChild(side .. "Detector")
		local weld = det and det:FindFirstChild(side .. "Weld")
		if weld then
			grab:FireServer(nil, targetHRP, weld)
			task.wait()
			release:FireServer(weld, targetHRP)
		end
	end
end

local function attack(target, blob)
	if target == player or not target then return end

	if trackedPlayers[target] then
		return
	end

	if WhitelistPlayers and WhitelistPlayers[target.Name] then
		return
	end

	local char = target.Character
	if not char then return end

	local targetHRP = char:FindFirstChild("HumanoidRootPart")
	local targetHum = char:FindFirstChild("Humanoid")
	if not targetHRP or not targetHum then return end

	local myHRP = hrp
	if not myHRP then return end

	local dist = (myHRP.Position - targetHRP.Position).Magnitude
	if dist > TARGET_DISTANCE then return end

	hrp:PivotTo(targetHRP.CFrame * CFrame.new(0, 0, -2))
	task.wait()

	dist = (hrp.Position - targetHRP.Position).Magnitude
	if dist > Grab_DISTANCE then return end

	local didGrab = false

	for i = 1, 8 do
		if not _G.ControlAll then break end
		if not blob or not blob.Parent then break end

		grabRelease(blob, targetHRP)
		didGrab = true

		pcall(function()
			targetHum.WalkSpeed = _G.WalkSpeedBlobman or targetHum.WalkSpeed
			targetHum.JumpPower = _G.JumpPowerBlobman or targetHum.JumpPower
		end)

		task.wait(0.05)
	end

	if _G.KillPlayersToggle and didGrab then
		trackedPlayers[target] = true
	end
end

task.spawn(function()
	while true do
		if not _G.ControlAll then
			task.wait(0.05)
			continue
		end

		local blob = getBlobman() or waitForBlobman()
		if not blob then continue end

		for _, plr in ipairs(Players:GetPlayers()) do
			if not _G.ControlAll then break end
			attack(plr, blob)
		end

		task.wait(0.2)
	end
end)

task.spawn(function()
	while true do
		if _G.KillPlayersToggle then
			for plr, _ in pairs(trackedPlayers) do
				local char = plr.Character
				if char then
					local hum = char:FindFirstChild("Humanoid")
					if hum and hum.Health > 0 then
						hum.Health = 0
					end
				end
			end
		end
		task.wait(0.1)
	end
end)

-- UI

Tab:AddToggle({
	Name = "Control (ALL) | Blobman",
	Default = false,
	Callback = function(v)
		_G.ControlAll = v

		if v and not getBlobman() then
			SpawnBlobman()
		end
	end
})

Tab:AddToggle({
	Name = "Kill Players",
	Default = false,
	Flag = "KillPlayersToggle",
	Callback = function(Value)
		_G.KillPlayersToggle = Value
	end
})

Tab:AddSlider({
	Name = "WalkSpeed",
	Default = 24,
	Min = 0,
	Max = 1000,
	Increment = 5,
	Callback = function(Value)
		_G.WalkSpeedBlobman = Value
	end
})

Tab:AddSlider({
	Name = "JumpPower",
	Default = 50,
	Min = 0,
	Max = 1000,
	Increment = 5,
	Callback = function(Value)
		_G.JumpPowerBlobman = Value
	end
})


-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
local Tab = Window:MakeTab({
	Name = "ESP",
	Icon = "rbxassetid://10723346959",
	PremiumOnly = false
})
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
local Tab = Window:MakeTab({
	Name = "Player",
	Icon = "rbxassetid://10734920149",
	PremiumOnly = false
})

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-- WALK SPEED
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

_G.WalkSpeedValue = 16

Tab:AddToggle({
    Name = "Walkspeed",
    Default = false,
    Color = Color3.fromRGB(9, 99, 195),
    Flag = "WalkSpeed",
    Save = false,
    Callback = function(Value)
        if _G.WSConnection then
            _G.WSConnection:Disconnect()
            _G.WSConnection = nil
        end

        if Value then
            _G.WSConnection = RunService.Stepped:Connect(function()
                local char = player.Character
                if not char then return end

                local hrp = char:FindFirstChild("HumanoidRootPart")
                local hum = char:FindFirstChildOfClass("Humanoid")
                if not (hrp and hum) then return end

                local moveDir = hum.MoveDirection
                hrp.Velocity = Vector3.new(
                    moveDir.X * _G.WalkSpeedValue,
                    hrp.Velocity.Y,
                    moveDir.Z * _G.WalkSpeedValue
                )
            end)
        end
    end
})

Tab:AddSlider({
    Name = "Walkspeed",
    Default = 16,
    Min = 16,
    Max = 250,
    Increment = 5,
    ValueName = "Speed",
    Color = Color3.fromRGB(220, 220, 220),
    Flag = "WalkSpeedSlider",
    Save = false,
    Callback = function(Value)
        _G.WalkSpeedValue = Value
    end
})

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-- INFINITE JUMP
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

_G.JumpPowerValue = 50

Tab:AddToggle({
    Name = "Infinite Jump",
    Default = false,
    Color = Color3.fromRGB(220, 220, 220),
    Flag = "InfiniteJump",
    Save = false,
    Callback = function(Value)
        if _G.IJConnection then
            _G.IJConnection:Disconnect()
            _G.IJConnection = nil
        end

        if Value then
            _G.IJConnection = UserInputService.JumpRequest:Connect(function()
                local char = player.Character
                if not char then return end

                local hum = char:FindFirstChildOfClass("Humanoid")
                if hum then
                    hum.JumpPower = _G.JumpPowerValue
                    hum:ChangeState(Enum.HumanoidStateType.Jumping)
                end
            end)
        end
    end
})

Tab:AddSlider({
    Name = "JumpPower",
    Default = 24,
    Min = 24,
    Max = 1000,
    Increment = 10,
    ValueName = "Power",
    Color = Color3.fromRGB(220, 220, 220),
    Flag = "JumpPowerSlider",
    Save = false,
    Callback = function(Value)
        _G.JumpPowerValue = Value

        local char = player.Character
        if char then
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum then
                hum.JumpPower = Value
            end
        end
    end
})

--////////////////////////////////////////////////////////////
-- NOCLIP
--////////////////////////////////////////////////////////////

local noclip = false
local noclipConn

local function setR6Collisions(char, state)
    local head = char:FindFirstChild("Head")
    local torso = char:FindFirstChild("Torso")

    if head then head.CanCollide = state end
    if torso then torso.CanCollide = state end
end

local function startNoclip(char)
    if noclipConn then noclipConn:Disconnect() end

    noclipConn = RunService.Stepped:Connect(function()
        if noclip and char then
            setR6Collisions(char, false)
        end
    end)
end

player.CharacterAdded:Connect(function(char)
    task.wait(0.3)
    if noclip then
        startNoclip(char)
    end
end)

Tab:AddToggle({
    Name = "No-Clip",
    Default = false,
    Color = Color3.fromRGB(220, 220, 220),
    Flag = "NoClip",
    Save = false,
    Callback = function(v)
        noclip = v
        local char = player.Character
        if not char then return end

        if v then
            startNoclip(char)
        else
            setR6Collisions(char, true)
            if noclipConn then
                noclipConn:Disconnect()
                noclipConn = nil
            end
        end
    end
})

--////////////////////////////////////////////////////////////
-- 3RD PERSON
--////////////////////////////////////////////////////////////

Tab:AddToggle({
    Name = "3rd Person",
    Default = false,
    Color = Color3.fromRGB(9, 99, 195),
    Flag = "ThirdPerson",
    Save = false,
    Callback = function(Value)
        local cam = workspace.CurrentCamera

        local DIST = 30

        if _G.BodyFadeConnection then
            _G.BodyFadeConnection:Disconnect()
            _G.BodyFadeConnection = nil
        end

        if Value then
            player.CameraMode = Enum.CameraMode.Classic
            player.CameraMinZoomDistance = DIST
            player.CameraMaxZoomDistance = DIST

            _G.BodyFadeConnection = RunService.RenderStepped:Connect(function()
                local char = player.Character
                if not char then return end

                local head = char:FindFirstChild("Head")
                if not head then return end

                local dist = (cam.CFrame.Position - head.Position).Magnitude
                local alpha = (dist <= 1) and 1 or 0

                for _, v in ipairs(char:GetDescendants()) do
                    if v:IsA("BasePart") then
                        v.LocalTransparencyModifier = alpha
                    end
                end
            end)
        else
            if player.Character then
                for _, v in ipairs(player.Character:GetDescendants()) do
                    if v:IsA("BasePart") then
                        v.LocalTransparencyModifier = 0
                    end
                end
            end

            player.CameraMinZoomDistance = 0
            player.CameraMaxZoomDistance = 0
            player.CameraMode = Enum.CameraMode.LockFirstPerson
        end
    end
})

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
local Tab = Window:MakeTab({
	Name = "Keybinds",
	Icon = "rbxassetid://10723416765",
	PremiumOnly = false
})
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-- Target T
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

_G.TargetEnabled = false

local Toggle = Tab:AddToggle({
	Name = "Select Target | T",
	Default = true,
	Icon = "",
	Color = Color3.fromRGB(9, 99, 195),
	Flag = "TargetSystem",
	Save = true,
	Callback = function(Value)
		_G.TargetEnabled = Value
	end
})

UserInputService.InputBegan:Connect(function(input, processed)
	if processed then return end
	if not _G.TargetEnabled then return end

	if input.KeyCode == Enum.KeyCode.T then
		local mouse = Players.LocalPlayer:GetMouse()
		local targetChar = mouse.Target and mouse.Target:FindFirstAncestorOfClass("Model")

		if not targetChar then return end

		local player = Players:GetPlayerFromCharacter(targetChar)
		if not player then return end

		Target = player.Name
		TargetDropdown:Set(player.Name)
		TargetBlobmanDropdown:Set(player.Name)

		Orion:MakeNotification({Name = "Notifcation", Content = "Loop Target: " .. player.Name, Time = 5 })
		Orion:MakeNotification({Name = "Notifcation", Content = "Blobman Target: " .. player.Name, Time = 5 })
	end
end)

function GetTargetPlayer()
	if not Target then return nil end
	return Players:FindFirstChild(Target)
end

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-- Z teleport
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

local TELEPORT_KEY = Enum.KeyCode.Z
local Y_OFFSET = 3
local MAX_DISTANCE = 5000

_G.TeleportToggle = false

local function teleportToLook()
    if not _G.TeleportToggle then return end

    local character = player.Character
    if not character then return end

    local hrp = character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    if not mouse or not mouse.Hit then return end

    local targetPos = mouse.Hit.Position + Vector3.new(0, Y_OFFSET, 0)
    local distance = (targetPos - hrp.Position).Magnitude

    if distance <= MAX_DISTANCE then
        hrp.CFrame = CFrame.new(targetPos)
        hrp.AssemblyLinearVelocity = Vector3.zero
        hrp.AssemblyAngularVelocity = Vector3.zero
    end
end

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == TELEPORT_KEY then
        teleportToLook()
    end
end)

local Toggle = Tab:AddToggle({
	Name = "Teleport | Z",
	Default = true,
	Icon = "",
	Color = Color3.fromRGB(9, 99, 195),
	Flag = "TeleportToggle",
	Save = true,
	Callback = function(Value)
		_G.TeleportToggle = Value
	end,
})

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-- Line Stuff
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

local Tab = Window:MakeTab({
	Name = "Line",
	Icon = "rbxassetid://10734919691",
	PremiumOnly = false
})

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-- Lag Stuff
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

local Tab = Window:MakeTab({
	Name = "Lag",
	Icon = "rbxassetid://10734896881",
	PremiumOnly = false
})

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-- Line Lag
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

_G.LineLagAmount = 1000

local function getHRP(char)
	return char and char:FindFirstChild("HumanoidRootPart")
end

local function getNearestPlayer()
	local myChar = player.Character
	local myHRP = getHRP(myChar)
	if not myHRP then return nil end

	local nearestPlayer = nil
	local shortestDistance = math.huge

	for _, plr in ipairs(Players:GetPlayers()) do
		if plr ~= player and plr.Character then
			local hrp = getHRP(plr.Character)
			if hrp then
				local dist = (myHRP.Position - hrp.Position).Magnitude
				if dist < shortestDistance then
					shortestDistance = dist
					nearestPlayer = plr
				end
			end
		end
	end
	return nearestPlayer
end

task.spawn(function()
	while true do
		if _G.LineLagToggle and _G.LineLagAmount > 0 then
			local targetPlayer = getNearestPlayer()
			if targetPlayer and targetPlayer.Character then
				local targetHRP = getHRP(targetPlayer.Character)
				if targetHRP then
					for i = 1, _G.LineLagAmount do
						CreateLine:FireServer(targetHRP, targetHRP.CFrame)
					end
				end
			end
		end
		task.wait(1)
	end
end)

local Section = Tab:AddSection({
	Name = "Line Lag"
})

local Slider = Tab:AddSlider({
	Name = "Line Amount",
	Default = 1000,
	Min = 0,
	Max = 1000,
	Increment = 5,
	Flag = "LineLagAmountSlider",
	ValueName = "Lines",
	Color = Color3.fromRGB(220, 220, 220),
	Save = true,
	Callback = function(Value)
		_G.LineLagAmount = Value
	end
})

local Toggle = Tab:AddToggle({
	Name = "Line Lag",
	Default = false,
	Icon = "",
	Color = Color3.fromRGB(220, 220, 220),
	Flag = "LineLagToggle",
	Save = false,
	Callback = function(Value)
		_G.LineLagToggle = Value
	end
})

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-- Force Lag all
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

_G.ForceLagAmount = 10000

local function ForceLagAll()
	if _G.ForceLagAmount and _G.ForceLagAmount <= 0 then
		return
	end

	local targetPlayer = getNearestPlayer()
	if not targetPlayer or not targetPlayer.Character then
		return
	end

	local targetHRP = getHRP(targetPlayer.Character)
	if not targetHRP then
		return
	end

	for i = 1, _G.ForceLagAmount do
		pcall(function()
			CreateLine:FireServer(targetHRP, targetHRP.CFrame)
		end)
	end
end

local Slider = Tab:AddSlider({
	Name = "Line Amount",
	Default = 10000,
	Min = 1000,
	Max = 10000,
	Increment = 5,
	Flag = "ForceLagAmountSlider",
	ValueName = "Lines",
	Color = Color3.fromRGB(220, 220, 220),
	Save = true,
	Callback = function(Value)
		_G.ForceLagAmount = Value
	end
})

local Button = Tab:AddButton({
	Name = "Force lag all",
	Icon = "",
	Callback = function()
		ForceLagAll()
	end
})


-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
local Tab = Window:MakeTab({
	Name = "Misc",
	Icon = "rbxassetid://10709798792",
	PremiumOnly = false
})
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

local Section = Tab:AddSection({
	Name = "Whitelist"
})

Tab:AddToggle({
    Name = "Friends | Whitelist",
    Default = true,
	Save = true,
    Callback = function(Value)
        _G.WhitelistFriendsToggle = Value
    end
})

Tab:AddPlayersDropdown({
	Name = "Select Player | Whitelist",
	Options = {},
	MultipleSelection = true,
	RemoveDp = true,
	Callback = function(Value)
		WhitelistPlayers = {}

		if typeof(Value) == "table" then
			for _, name in ipairs(Value) do
				WhitelistPlayers[name] = true
			end
		elseif typeof(Value) == "string" then
			WhitelistPlayers[Value] = true
		end
	end
})

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
local Section = Tab:AddSection({
	Name = "Player Notifcations"
})


local Flags = {
    PlayerEvents = false,
    TargetEvents = false,
    FriendEvents = false
}

local function IsFriend(plr)
    local success, result = pcall(function()
        return LocalPlayer:IsFriendsWith(plr.UserId)
    end)
    return success and result
end


local Section = Tab:AddSection({
	Name = "Notifications"
})

local PlayerToggle = Tab:AddToggle({
    Name = "Player Notifications",
    Default = false,
    Icon = "",
    Color = Color3.fromRGB(9, 99, 195),
    Flag = "PlayerNotifications",
    Save = true,
    Callback = function(Value)
        Flags.PlayerEvents = Value
    end
})

local TargetToggle = Tab:AddToggle({
    Name = "Target Notifications",
    Default = false,
    Icon = "",
    Color = Color3.fromRGB(9, 99, 195),
    Flag = "TargetNotifications",
    Save = true,
    Callback = function(Value)
        Flags.TargetEvents = Value
    end
})

local FriendToggle = Tab:AddToggle({
    Name = "Friend Notifications",
    Default = false,
    Icon = "",
    Color = Color3.fromRGB(9, 99, 195),
    Flag = "FriendNotifications",
    Save = true,
    Callback = function(Value)
        Flags.FriendEvents = Value
    end
})



-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

local Section = Tab:AddSection({
	Name = "Ocean"
})

local Ocean = Workspace:WaitForChild("Map"):WaitForChild("AlwaysHereTweenedObjects"):WaitForChild("Ocean"):WaitForChild("Object"):WaitForChild("ObjectModel")

local function ChangeCollisionOcean(state)
    for _, obj in ipairs(Ocean:GetChildren()) do
        if obj:IsA("BasePart") then
            obj.CanCollide = state
        end
    end
end

Tab:AddToggle({
    Name = "Ocean (Collide)",
    Default = true,
    Save = true,
    Callback = function(state)
        ChangeCollisionOcean(state)
    end
})
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

_G.__SCRIPT_RUNNING = true
Orion:Init()
