if _G.SCRIPTRUNNING then
	return
end

_G.SCRIPTRUNNING = true

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
--// Services
local Players = game.Players
local ReplicatedStorage = game.ReplicatedStorage
local Workspace = game.Workspace
local RunService = game.RunService
local UserInputService = game.UserInputService

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
--// Player

player = Players.LocalPlayer
char = player.Character or player.CharacterAdded:Wait()
human = char:WaitForChild("Humanoid")
hrp = char:WaitForChild("HumanoidRootPart")
torso = char:WaitForChild("Torso")
head = char:WaitForChild("Head")
camera = Workspace.CurrentCamera
mouse = player:GetMouse()

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
--// Functions

local Spawn = ReplicatedStorage.MenuToys.SpawnToyRemoteFunction
local Destroy = ReplicatedStorage.MenuToys.DestroyToy

local GrabEvents = ReplicatedStorage:WaitForChild("GrabEvents")

local SetOwner = GrabEvents:WaitForChild("SetNetworkOwner")
local DestroyLine = GrabEvents:WaitForChild("DestroyGrabLine")
local CreateLine = GrabEvents:WaitForChild("CreateGrabLine")

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
--// Remotes

local CharacterEvents = ReplicatedStorage:WaitForChild("CharacterEvents")
local Struggle = CharacterEvents:WaitForChild("Struggle")
local Ragdoll = CharacterEvents:WaitForChild("RagdollRemote")

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
--// local player toy container

local function GetToyContainer()
	if Workspace.PlotItems.PlayersInPlots:FindFirstChild(player.Name) then
		for _, plot in pairs(Workspace.Plots:GetChildren()) do
			local owners = plot:FindFirstChild("PlotSign") and plot.PlotSign:FindFirstChild("ThisPlotsOwners")
			if owners then
				for _, v in pairs(owners:GetChildren()) do
					if v.Value == player.Name then
						return Workspace.PlotItems:FindFirstChild(plot.Name)
					end
				end
			end
		end
	end
	return Workspace:FindFirstChild(player.Name .. "SpawnedInToys")
end

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
--// libary
local Orion = loadstring(game:HttpGet("https://raw.githubusercontent.com/eroexy/script/refs/heads/main/README.md"))()

Orion.SelectedTheme = "Default"
local Window = Orion:MakeWindow({
	Name = "Moon | by X3D",

	ConfigFolder = "X3D_Moon",
	SaveConfig = true,

	HidePremium = false,

	IntroText = "Orion intro text",
	IntroEnabled = false,
	IntroIcon = "rbxassetid://8834748103",

	FreeMouse = false,
	KeyToOpenWindow = "M",

	CloseCallback = function()

	end,

	ShowIcon = false,
	Icon = "rbxassetid://8834748103"
}) 

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
--// Combat Tab
local Tab = Window:MakeTab({
	Name = "Test Aura",
	Icon = "",
	PremiumOnly = false
})

ChinaAuraConn = nil

Tab:AddToggle({
	Name = "Grab Aura | Ching Chong Land",
	Default = false,
	Icon = "",
	Color = Color3.fromRGB(93, 5, 97),
	Flag = "ChinaAuraToggle",
	Save = true,

	Callback = function(Value)
		_G.ChinaAuraToggle = Value

		if Value then
			if ChinaAuraConn then return end

			ChinaAuraConn = RunService.Heartbeat:Connect(function()
				if not _G.ChinaAuraToggle then return end

				local char = player.Character
				local hrp = char and char:FindFirstChild("HumanoidRootPart")
				if not hrp then return end

				for _, target in ipairs(Players:GetPlayers()) do
					if target == player then continue end

					local tchar = target.Character
					if not tchar then continue end

					local Thrp = tchar:FindFirstChild("HumanoidRootPart")
					local Thead = tchar:FindFirstChild("Head")
					if not Thrp or not Thead then continue end

					local distance = (hrp.Position - Thrp.Position).Magnitude
					if distance > 25 then
						grabbedPlayers[target] = nil
						continue
					end

					local owner = Thead:FindFirstChild("PartOwner")
					local alreadyOwned = owner and owner.Value == player.Name

					if alreadyOwned then
						if not grabbedPlayers[target] then
							grabbedPlayers[target] = true
							task.wait(0.05)

							pcall(function()
								Thrp.CFrame = CFrame.new(591.889709, 153.338577, -92.1728058)
							end)

							task.delay(1, function()
								if grabbedPlayers[target] then
									grabbedPlayers[target] = nil
								end
							end)
						end
					else
						if not grabbedPlayers[target] then
							pcall(function()
								SetOwner:FireServer(Thrp, Thrp.CFrame)
							end)
						end
					end
				end
			end)

		else
			if ChinaAuraConn then
				ChinaAuraConn:Disconnect()
				ChinaAuraConn = nil
			end

			table.clear(grabbedPlayers)
		end
	end,
})
